<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&nbsp;Nathan Baker&nbsp;&nbsp;//&nbsp;&nbsp;Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../portfolio-cards.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
</head>

<body>
    <nav>
        <a href="../" class="black no-underline">
            <h1 class="center">
                <text class="purple mono">nathan</text><text class="mono">.</text><text
                    class="pink mono">baker</text><text class="black mono">() {</text>
            </h1>
        </a>
        <ul>
            <li><a class="gray mono" href="../">home</a></li>
            <li><a class="gray mono" href="../about">about</a></li>
            <li><a class="gray mono" target="_blank" href="../files/resume.pdf">resume</a></li>
            <li><a class="black bold mono" href="">portfolio</a></li>
        </ul>
    </nav>
    <div class="portfolio-container">
        <a href="../code" class="red" style="text-decoration: none;">
            <div class="portfolio-card card-code" style="background-image: url('../assets/code.jpg'); ">
                <h1 class="card-title center mono">&#60;<text class="white">code</text>&#62;</h1>
            </div>
        </a>
        <a href="../photo" class="orange" style="text-decoration: none;">
            <div class="portfolio-card card-photo" style="background-image: url('../assets/chrain.jpg');">
                <h1 class="card-title center mono">&#60;<text class="white">photo</text>&#62;</h1>
            </div>
        </a>
        <a href="../video" class="green" style="text-decoration: none;">
            <div class="portfolio-card card-video" style="background-image: url('../assets/jungle2.jpg');">
                <h1 class="card-title center mono">&#60;<text class="white">video</text>&#62;</h1>
            </div> <br>
        </a>
    </div>
</body>

<footer>
    <h1 style="float:left;" class="black mono left closing-brace">}</h1>
    <ul class="footer-list footer-links">
        <li class="link-item"><a href="mailto:nathan.t.baker@okstate.edu">
                <img src="../assets/links/email.png"></a>
        </li>
        <li class="link-item"><a target="_blank" href="https://linkedin.com/in/nathan-baker-16173b1b8/">
                <img src="../assets/links/linkedin.png"></a>
        </li>
        <li class="link-item"><a target="_blank" href="https://instagram.com/naynaybakebake/">
                <img src="../assets/links/instagram.png"></a>
        </li>
        <li class="link-item"><a target="_blank" href="https://youtube.com/channel/UCDMhU58fPfb7kqvJJNVgU5w">
                <img src="../assets/links/youtube.png"></a>
        </li>
        <li class="link-item"><a target="_blank" href="https://open.spotify.com/user/naynaybakebake">
                <!-- href="https://open.spotify.com/playlist/4R078kIVCSGotunr22shUT?si=1fcad2dd6d1d49e3" -->
                <img src="../assets/links/spotify.png">
            </a>
        </li>
        <li class="link-item"><a target="_blank" href="https://github.com/naynaybakebake">
                <img src="../assets/links/github.png"></a>
        </li>
    </ul>
    <p class="footer-copyright gray mono">
        <text class="gray">Copyright &copy;</text>
        <text class="gray">2021</text>
        <text class="gray image-desktop">//</text>
        <br class="image-mobile">
        <a href="../" class="pink">Nathan Baker</a>
    </p>
</footer>

</html>